Get electricity consumption by population curve
    Prototype tool to get population-consumption curve points by world, region, income group

Estimate electricity consumption from curve

+ Make forecast_population use new spline fitting model

Estimate grid electricity local cost
Optimize medium voltage network for cost
Compare electrification scenarios

Estimate mini grid electricity local cost
Estimate off grid electricity local cost

Consider letting user choose country for population forecasting
Consider letting user choose country for consumption forecasting
Make script for each technology that only does modelling for that technology

Return geotable if table has longitude and latitude
Return geotable if table has city or address
Cite sources for data in interface markdown
    Cite "Total population, both sexes combined (thousands)" http://data.un.org/Data.aspx?d=PopDiv&f=variableID%3A12
    Cite "City population by sex, city and city type" http://data.un.org/Data.aspx?d=POP&f=tableCode:240
    Cite "Electric power consumption (kWh per capita)" http://data.worldbank.org/indicator/EG.USE.ELEC.KH.PC
    Cite "CIA World Factbook" https://www.cia.gov/library/publications/the-world-factbook/fields/2002.html
    Cite "GDP growth (annual %)" http://data.worldbank.org/indicator/NY.GDP.MKTP.KD.ZG
Create wizard that recommends appropriate tool based on user's goals

Consider estimating population using exponential growth
