Consider ordering the columns in the output report manually
    Remove OrderedDict
Set name of town to column name


Change finance units to years explicitly
Define loan_year in compute discounted cost
Check whether different loan year affects breakeven time (whether we need to add loan year)

= Estimate grid electricity internal cost
    Draft workflow in notebook
        Check that we have accounted for all variables in old grid cost model

Consider accepting net present value vs consumption curve for energy source X

Optimize medium voltage network for cost
Compare electrification scenarios
Estimate mini grid electricity internal cost
Estimate off grid electricity internal cost
Estimate population using simple exponential growth

Make script for each technology that only does modelling for that technology
Explain that net present value is a special case of discounted cash flow when there is spending in the first few years
Return geotable if table has longitude and latitude
Return geotable if table has city or address
Cite sources for data in interface markdown
    Cite "Total population, both sexes combined (thousands)" http://data.un.org/Data.aspx?d=PopDiv&f=variableID%3A12
    Cite "City population by sex, city and city type" http://data.un.org/Data.aspx?d=POP&f=tableCode:240
    Cite "Electric power consumption (kWh per capita)" http://data.worldbank.org/indicator/EG.USE.ELEC.KH.PC
    Cite "CIA World Factbook" https://www.cia.gov/library/publications/the-world-factbook/fields/2002.html
    Cite "GDP growth (annual %)" http://data.worldbank.org/indicator/NY.GDP.MKTP.KD.ZG
    Cite "Electric Sales, Revenue, and Average Price" 
        http://www.eia.gov/electricity/sales_revenue_price/index.cfm
        http://www.eia.gov/electricity/sales_revenue_price/xls/table10.xls

Create wizard that recommends appropriate tool based on user's goals
