= Consider rearranging as a package

    infrastructure_planning
        demography
            linear
                forecast_population
        electricity
            demand
                residential
                commercial
                industrial
            cost
                grid
                off_grid
                mini_grid
    cc.ini

    from infrastructure_planning.demography.linear import forecast_population

Create wizard that recommends appropriate tool based on user's goals
