= Rename population to demographic
Decide demographic table naming convention

    demographic_table_path
    demographic_name_column
    demographic_year_column
    demographic_count_column

Round up and make integer for population int(ceil(x))
Use regression to project electricity consumption per capita
Replace NaN with blank
Cite sources for data in interface markdown
    Cite "City population by sex, city and city type" http://data.un.org/Data.aspx?d=POP&f=tableCode:240
    Cite "Electric power consumption (kWh per capita)" http://data.worldbank.org/indicator/EG.USE.ELEC.KH.PC
    Cite "CIA World Factbook" https://www.cia.gov/library/publications/the-world-factbook/fields/2002.html
Create wizard that recommends appropriate tool based on user's goals
