Make tool to compute levelized cost of electricity

Estimate grid electricity internal cost
    + Review grid electricity cost model from mvMax4
    Draft workflow in notebook
    Accept table of consumption for each year

Explain that net present value is a special case of discounted cash flow when there is spending in the first few years

+ Make forecast_population use new spline fitting model
+ Estimate electricity consumption from curve
+ Make tool to compute net present value

Optimize medium voltage network for cost
Compare electrification scenarios

Estimate mini grid electricity internal cost
Estimate off grid electricity internal cost

Consider estimating population using simple exponential growth

Consider letting user choose country for population forecasting
Consider letting user choose country for consumption forecasting
Make script for each technology that only does modelling for that technology

Return geotable if table has longitude and latitude
Return geotable if table has city or address
Cite sources for data in interface markdown
    Cite "Total population, both sexes combined (thousands)" http://data.un.org/Data.aspx?d=PopDiv&f=variableID%3A12
    Cite "City population by sex, city and city type" http://data.un.org/Data.aspx?d=POP&f=tableCode:240
    Cite "Electric power consumption (kWh per capita)" http://data.worldbank.org/indicator/EG.USE.ELEC.KH.PC
    Cite "CIA World Factbook" https://www.cia.gov/library/publications/the-world-factbook/fields/2002.html
    Cite "GDP growth (annual %)" http://data.worldbank.org/indicator/NY.GDP.MKTP.KD.ZG
Create wizard that recommends appropriate tool based on user's goals
