Fix mv line assignments to node for mv lines to fake points

Make training laptop dual boot windows and linux

Include essential properties in qgis
    Check shapefile column name length limit

Consider how user can change cost by administrative boundary
Add meta tool to explore demand threshold by varying household demand to change mvMax

Check pull request for networker
Submit pull request for sequencer
    git diff 2115bb0aeecf5e6e0b15d2a37513294aa0874f8e | grep diff
    diff --git a/.gitignore b/.gitignore
    diff --git a/demo_sequencer.py b/demo_sequencer.py
    diff --git a/requirements.txt b/requirements.txt
    diff --git a/sequencer/Models.py b/sequencer/Models.py
    diff --git a/sequencer/NetworkPlan.py b/sequencer/NetworkPlan.py
    diff --git a/sequencer/Sequencer.py b/sequencer/Sequencer.py
    diff --git a/sequencer/Utils.py b/sequencer/Utils.py


Show how parameters from old networkplanner map to new parameters
Separate calculator
    Have calculator generate geojson file
Write positive test
Add instructions on how to set up the system on a new machine
Add acknowledgments to integrated tool




Clean up output folder
    /result.cfg
    /run.sh
    /stdout.log
    /stderr.log
    /infrastructure_map.csv
    /infrastructure_summary.csv
    /infrastructure_details.csv
    /infrastructure_graph.json
    /summary/parameters.json
    /summary/points.csv
    /summary/points.shp
    /summary/lines.csv
    /summary/lines-existing.shp
    /summary/lines-proposed.shp
    /summary/costs.csv

Fix miscellaneous issues
    Fix AttributeError: 'NoneType' object has no attribute 'is_aligned' for random geolocated cities
    Rename to existing mv line and proposed mv line

Consider saving the input and output for each function for debugging purposes (we can do this in compute)
Consider converting rows across multiple years into x_by_year
Consider tools that fill certain values based on urban vs rural
Consider tools that fill certain values based on administrative boundary
Make script for each technology that only does modelling for that technology
Consider accepting net present value vs consumption curve for energy source X
Explain that net present value is a special case of discounted cash flow when there is spending in the first few years

Cite sources for data in interface markdown
    Cite "Total population, both sexes combined (thousands)" http://data.un.org/Data.aspx?d=PopDiv&f=variableID%3A12
    Cite "City population by sex, city and city type" http://data.un.org/Data.aspx?d=POP&f=tableCode:240
    Cite "Electric power consumption (kWh per capita)" http://data.worldbank.org/indicator/EG.USE.ELEC.KH.PC
    Cite "CIA World Factbook" https://www.cia.gov/library/publications/the-world-factbook/fields/2002.html
    Cite "GDP growth (annual %)" http://data.worldbank.org/indicator/NY.GDP.MKTP.KD.ZG
    Cite "Electric Sales, Revenue, and Average Price" 
        http://www.eia.gov/electricity/sales_revenue_price/index.cfm
        http://www.eia.gov/electricity/sales_revenue_price/xls/table10.xls

Update compute-discounted-cost
    Define loan_year in compute discounted cost
    Check whether different loan year affects breakeven time (whether we need to add loan year)
Check that we only use most recent year if muliple years are given
Clean up
    Move grow_exponentially into growth
    Make it possible to swap estimate_local_population
    Make it possible to swap estimate_electricity_consumption
Test
    Check what happens when there are no demand points
Split components into package and separate tools
    + estimate_local_population
    estimate_local_consumption_in_kwh
    estimate_local_peak_demand_in_kw
    estimate_local_internal_cost_by_technology
        estimate_grid_internal_cost
        estimate_diesel_mini_grid_internal_cost
        estimate_solar_home_internal_cost
    estimate_local_grid_mv_network_budget_in_meters
    assemble_total_grid_mv_network
        Submit pull request to networker
    sequence_total_grid_mv_network
        Submit pull request to sequencer
    estimate_local_external_cost_by_technology
        estimate_grid_external_cost
        estimate_diesel_mini_grid_external_cost
        estimate_solar_home_external_cost
    estimate_total_cost
Add acknowledgments to separate tools
