Build separate consumption model
    Estimate number of households based on household size
    Specify number of schools and school demand
    Specify number of hospitals and hospital demand

Consider filling certain values based on urban vs rural
Consider filling certain values based on administrative boundary

Make script for each technology that only does modelling for that technology
Consider accepting net present value vs consumption curve for energy source X
Explain that net present value is a special case of discounted cash flow when there is spending in the first few years

Cite sources for data in interface markdown
    Cite "Total population, both sexes combined (thousands)" http://data.un.org/Data.aspx?d=PopDiv&f=variableID%3A12
    Cite "City population by sex, city and city type" http://data.un.org/Data.aspx?d=POP&f=tableCode:240
    Cite "Electric power consumption (kWh per capita)" http://data.worldbank.org/indicator/EG.USE.ELEC.KH.PC
    Cite "CIA World Factbook" https://www.cia.gov/library/publications/the-world-factbook/fields/2002.html
    Cite "GDP growth (annual %)" http://data.worldbank.org/indicator/NY.GDP.MKTP.KD.ZG
    Cite "Electric Sales, Revenue, and Average Price" 
        http://www.eia.gov/electricity/sales_revenue_price/index.cfm
        http://www.eia.gov/electricity/sales_revenue_price/xls/table10.xls

Update compute-discounted-cost
    Define loan_year in compute discounted cost
    Check whether different loan year affects breakeven time (whether we need to add loan year)

Check that we only use most recent year if muliple years are given
Return geotable if table has longitude and latitude
Return geotable if table has city or address
